aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAI5tAYpYbJM72q9tAPX6Pr
aliyun.accessKeySecret = YKtQ3DBdWm2vNPNCnFvvfy0MPBxlb5
aliyun.bucketName=itcast-tanhua-li
aliyun.urlPrefix=http://itcast-tanhua-li.oss-cn-hangzhou.aliyuncs.com/
