aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = ENC(EBG0fhOhEzpkcRC/coZgtnAzQrkXyI3Y+90pV/Txmx4nR59vNivTVQ==)
aliyun.accessKeySecret = ENC(oFo9tbsfQGmM+1uJkncWXBzdRzTSjr1atycw6AsyqoS25qBYZ9J8Qw==)
aliyun.bucketName=itcast-tanhua-li
aliyun.urlPrefix=http://itcast-tanhua-li.oss-cn-hangzhou.aliyuncs.com/
