aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = ************************
aliyun.accessKeySecret = ************************
aliyun.bucketName=itcast-tanhua-li
aliyun.urlPrefix=http://itcast-tanhua-li.oss-cn-hangzhou.aliyuncs.com/
