spring.application.name = itcast-tanhua-sso

server.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(3fNlGqjpdDZ3wrx3gzA0Ng==)

# 枚举包扫描
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

#阿里云集群
#spring.redis.jedis.pool.max-Idle = 100
#spring.redis.jedis.pool.min-Idle = 10
#spring.redis.timeout = 10s
#spring.redis.cluster.nodes = 47.104.76.161:6000,47.104.76.161:6001,47.104.76.161:6002,47.104.76.161:6003,47.104.76.161:6004,47.104.76.161:6005
#spring.redis.cluster.max-redirects=8

#本地单机
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

# RocketMQ相关配置(存在虚拟机长时间后连接不上的bug)
#rocketmq.name-server = 192.168.231.134:9876
#rocketmq.producer.group = tanhua

#RabittMQ

#itcast_tanhua
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软相关配置
arcsoft.appid=ENC(mPQKSS5CKDD94zKsReZs+67ScRIeyx7RQ3wjKIQ3/PB7yN33amevwiyfrrKtYgQvt+4HG79agIw=)
arcsoft.sdkKey=ENC(untnUImgzPuEtO+NshZ4tkAxX8xjRo+UqzCFq3YbL4UBhxLRiiVn+qu4dK/i1yg31RefnFSSCWY=)
arcsoft.libPath=D:\\maven-all\\mememememe\\ArcSoft_ArcFace_Java_Windows_x64_V2.2\\libs\\WIN64

jasypt.encryptor.password = 666
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator